{
  "name": "projectcafe",
  "version": "1.0.0",
  "description": "E2E test cases",
  "main": "index.js",
  "directories": {
    "test": "Tests"
  },
  "dependencies": {
    "testcafe": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "testcafe chrome Tests/**/* -e"
  },
  "author": "Anjo Mathew",
  "license": "ISC"
}
